<!DOCTYPE html>
<html>
  <head>
    <title>Загадка</title>
    <style>
   body { /* Тут весь фон*/
     background: #000 url; /* Фоновый цвет и фоновый рисунок на 2 этаже*/
     color: #000000; /*Цвет текста на странице*/
     background-attachment: scroll;; /* Фон страницы фиксируется */
     background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
 background-size: cover; /*заполнение картинки в фоне*/
   }
   p {margin-bottom:0px;}
   .Zag{
     color: Red;
   }
   #secret {background:#000}
   #button {text-align:right; padding-top:1px;} /*кнопка активации пороля*/
   #wrapper {position:relative; margin:0px auto; width:550px;} /*Фиксация*/
   #osnowa { /*основа 2, для удаления её.*/
      {background:#fff
      opacity:0;
      position:fixed;
      top:0; left:0;
      width:100%;
      height:100%;
      background-size: cover;
      z-index:0;}
}
#Kill { /*Фон*/
  background: #000 url(icon/Fon.png); /* цвет и рисунок*/
  opacity:8;
  position:fixed;
  top:0; left:0;
  width:100%;
  height:100%;
  z-index:0;
background-attachment: scroll;; /* Фон страницы фиксируется */
background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
background-size: cover; /*заполнение фона полностью*/
}
#fon { /*Фон*/
  background: #000 url(icon/Fon.png); /* цвет и рисунок*/
  opacity:8;
  position:fixed;
  top:0; left:0;
  width:100%;
  height:100%;
  z-index:0;
background-attachment: scroll;; /* Фон страницы фиксируется */
background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
background-size: cover; /*заполнение фона полностью*/
}
#pass-window { /*Окно Пороля*/
background:none ;
border:0px solid #CCC;
box-shadow:0px 2px 15px #000;
padding:10px; z-index:100;
position:absolute;
margin:0px auto;
left:130px;
top:-100px;
width:300px;
}
#mask {background:#000; /*маска во время ввода пороля*/
opacity:1;
position:fixed;
top:0; left:0;
width:100%;
height:100%;}
   input[type='text'] { /*Текст*/
   border:1px solid #CCC;
   padding:4px;
   color:#585858;}
   input[type='button'] {
     display: inline-block;
 color: white;
 font-weight: 700;
 text-decoration: none;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 padding: .5em 2em;
 outline: none;
 border: 2px;
 border-radius: 1px;
 -webkit-transition: 0.2s;
 transition: 0.2s;
 background: #35040C;
position: ;
background-image: -webkit-linear-gradient(top right, #810E1E, #33050F);
background-image: linear-gradient(to bottom left, #810E1E, #33050F)}

#text {font-size:50px; border-bottom:1px solid #000; padding-bottom:5px; font-weight:normal; color:#FFE0E7}


   input[type='button']:hover {background:#F9F9F9; border-color:#AAA;}
   h3 {font-size:20px; border-bottom:1px solid #E3E3E3; padding-bottom:5px; font-weight:normal;}
      .button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
    <script>
    function nope(){ //выключение окна пороля
      var   pass = document.getElementById('pass').value;
          win  = document.getElementById('pass-window');
          mask = document.getElementById('mask');
          osn = document.getElementById('osnowa');
          Fon = document.getElementById('Fon');
          Secr = document.getElementById('Secret')
        win.style.display='none';
        mask.style.display='none';
              fon.style.display='block';
    }
    function xuy() { // включение окна пороля. А ещё мой НЕ СМЕШНОЙ юмор
      var pass = document.getElementById('pass').value;
          win  = document.getElementById('pass-window');
          mask = document.getElementById('mask');
          osn = document.getElementById('osnowa');
          Fon = document.getElementById('Fon');
          Secr = document.getElementById('Secret')
      win.style.display='block';
      fon.style.display='none';
      mask.style.display='block';
    }
    function Accept() { // пороль.
    var pass = document.getElementById('pass').value;
        log = document.getElementById('login').value;
        win  = document.getElementById('pass-window');
        mask = document.getElementById('mask');
        osn = document.getElementById('osnowa');
        Fon = document.getElementById('Fon');
        secr = document.getElementById('Secret')
        wrp = document.getElementById('wrapper')
    if ( log == 'Adrian' && pass =='MURDER') { // Указываем пароль и Логин
        win.style.display='none';
        fon.style.display='none';
        secr.style.display='block';
    }
     else if (log == 'Adrian' && pass =='13-21-18-4-5-18') {
        alert('Кто-то забыл убрать шифр A1Z26?')
    }
     else { alert('Доступ запрещён'); }

  }
    </script>
  </head>
    <body>
      <div id="Kill">
<h3 id="text">Эксперементы</h3>
<a id="text"  href="EXPER/EX1.html"> Экспиремент номер 1  </a><span id="text" style="color:green"> Чёрный Свет</span>
<h3>.</h3>
<a id="text"  href="EXPER/EX2.html"> Экспиремент номер 2  </a><span id="text" style="color:purple"> Пэйнарин</span>
        <p></p>

    <div id="wrapper">
      <div id="fon">
         <h1 class="Zag"> </h1>
              </div>
         <div id="pass-window">
         <p><h3>Пожалуйста, введите пароль:</h3></p>
         <input id="login" type="email" placeholder="Логин"/> <input id="pass"  placeholder='Ключь' /> <p id="button"><input type="button" value="Принять" onClick="Accept();" /><input type="button" value= "отмена" onclick="nope();" /></p>
         </div>
         </div>
    </div>
    <div id="Secret" style="Display:none">
      <p> Загрузка <p>
        <h1> Вас перекидывают на другую страницу  </h1>
     </div>
    </body>
    </html>
