<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Експеремент 1</title>
    <style>
   body { /* Тут весь фон*/
     background: #000 url; /* Фоновый цвет и фоновый рисунок на 2 этаже*/
     color: #000000; /*Цвет текста на странице*/
     background-attachment: scroll;; /* Фон страницы фиксируется */
     background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
  background-size: cover; /*заполнение картинки в фоне*/
   }
   p {margin-bottom:0px;}
   .Zag{
     color: Red;
   }
   #secret {background:#000}
   #button {text-align:right; padding-top:1px;} /*кнопка активации пороля*/
   #wrapper {position:relative; margin:0px auto; width:550px;} /*Фиксация*/
   #osnowa { /*основа 2, для удаления её.*/
      {background:#fff
      opacity:0;
      position:fixed;
      top:0; left:0;
      width:100%;
      height:100%;
      background-size: cover;
      z-index:0;}
  }
  #fon { /*Фон*/
  background: #000 url(Fon.png); /* цвет и рисунок*/
  opacity:8;
  position:fixed;
  top:0; left:0;
  width:100%;
  height:100%;
  z-index:0;
  background-attachment: scroll;; /* Фон страницы фиксируется */
  background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
  background-size: cover; /*заполнение фона полностью*/
  }
  #pass-window { /*Окно Пороля*/
  background:none ;
  border:0px solid #CCC;
  box-shadow:0px 2px 15px #000;
  padding:10px; z-index:100;
  position:absolute;
  margin:0px auto;
  left:130px;
  top:200px;
  width:300px;
  }
  #mask {background:#000; /*маска во время ввода пороля*/
  opacity:1;
  position:fixed;
  top:0; left:0;
  width:100%;
  height:100%;}
   input[type='text'] { /*Текст*/
   border:1px solid #CCC;
   padding:4px;
   color:#585858;}
   input[type='button'] {
     display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px;
  border-radius: 1px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background: #35040C;
  position: ;
  background-image: -webkit-linear-gradient(top right, #810E1E, #33050F);
  background-image: linear-gradient(to bottom left, #810E1E, #33050F)}

   input[type='button']:hover {background:#F9F9F9; border-color:#AAA;}
   h3 {font-size:15px; border-bottom:1px solid #E3E3E3; padding-bottom:5px; font-weight:normal;}
      .button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>

  </body>

</html>

